<!DOCTYPE html>
<!-- English version -->
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Cat World</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header id="header_whole">
			<img src="image/logo.JPG" width="80" height="80" alt="猫ロゴ">
			<h1>CatWorld</h1>
			<nav>
				<ul class="otherLink_list">
					<li><a href="index_en-j.html">top</a></li>
					<li><a href="index_en-j.html">cat world(仮)</a></li>
					<li><a href="">other animals intrductions</a></li>
					<!-- <li class="except">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li> -->
					<!-- <li class="right"><a href="index-j.html">Japanese</a></li>
					<li class="right"><a href="index_en-j.html">English</a></li> -->
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="index-j.html"></a>Japanese</li>
					<li><a href="index_en-j.html"></a>English</li>
				</ul>
			</nav>
			<div></div>
	</header>
	<article>
		<img src="image/top_cat1.JPG" width="1300" height="900" alt="猫">
		<section>

			<h1>About cat</h1>
			<p> Needless to say, cats are very cute. There are two kinds near our animals. It is that people love dogs or cats.</p>
			<p> I love cats. Although I love dogs, cats give me healing.</p>
		</section>
	</article>
<footer id="footer_main"> 
	<div class="footer_whole"> <!-- footer内の左右224pxの幅でフィールド設置 -->
		<h3>SiteMap</h3>
		<div class="footer_factor">
			<ul class="footer_list">
				<li>
					<span class="footer_list_letter"><a class="footer_border footer_underline" href="index_en-j.html">top</a></span>
				</li>
				<li>
					<span class="footer_list_letter"><a class="footer_border footer_underline" href="index_en-j.html">cat world</a></span>
				</li>
				<li>
					<span class="footer_list_letter"><a class="footer_border footer_underline" href="">other animals intrductions</a></span>
				</li>
			</ul>
		</div>
		<small class="copyright">Copyright &copy; 2018 Uemura Yuto. All Rights Reserved.</small>
	</div>
</footer>
</body>
</html>